# hibernate-ehcache-demo

./: README.md  pom.xml
src/main/java/org/test/hibernate/associations/: Address.java  Employee.java  EmployeeDao.java  EmployeeService.java  IEmployeeDao.java  IEmployeeService.java
src/main/java/org/test/hibernate/basic/: Employee.java  EmployeeDao.java  EmployeeService.java  IEmployeeDao.java  IEmployeeService.java
src/test/java/org/test/hibernate/associations/: CacheTest.java
src/test/java/org/test/hibernate/basic/: CacheTest.java
src/test/resources/: myehcache.xml
src/test/resources/org/test/hibernate/associations/: repositoryTest-context.xml
src/test/resources/org/test/hibernate/basic/: repositoryTest-context.xml
