<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.test</groupId>
	<artifactId>hibernate-ehcache-demo</artifactId>
	<name>Hibernate Ehcache Demo</name>
	<description>Demo application integrating Hibernate, Ehcache and Spring</description>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	
	<properties>
		<spring.version>4.3.1.RELEASE</spring.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<ehcache.version>2.10.1</ehcache.version>
	</properties>

	<dependencies>
	
		<!-- Hibernate -->
		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.hibernate.javax.persistence</groupId>
  			<artifactId>hibernate-jpa-2.1-api</artifactId>
  			<version>${hibernate-jpa.version}</version>
		</dependency>
		
		<!-- EHCache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Commons -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.1.1</version>
		</dependency>

        <!-- dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
            <scope>provided</scope>
        </dependency-->
		
		<!-- JSR 303 Validation 
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.web</groupId>
		   <artifactId>javax.el</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
  			<groupId>javax.validation</groupId>
  			<artifactId>validation-api</artifactId>
  			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator</artifactId>
  			<version>5.1.2.Final</version>
		</dependency-->
		
		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<!-- dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.154</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>
	

</project>